{
  "X_MIN": 275,
  "X_MAX": 1092,
  "Y_MIN": 159,
  "Y_MAX": 609,
  "CONFIDENCE_THRESHOLD": 0.2,
  "DELAY_BARRA_DEFESA": 1,
  "EXTRA_RANGE_ATAQUE": 10,
  "TEMPO_ENTRE_EVASOES": 2,
  "BRILHO_THRESHOLD": 24
}
